*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    display: flex;
    height: 100vh;
    justify-content: center;
}

form {
    margin-top: 10rem;
    height: 50rem;
    width: 50rem;
    padding: 5rem;
    background-color: rgba(128, 128, 128, 0.274);
    border-radius: 10%;

    display: grid;
    grid-template-columns: repeat(2, minmax(10rem, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 2rem;
}

form div {
    display: flex;
    align-items: center;
}

form div label {
    position: relative;

    flex-grow: 0;
    flex-shrink: 1;

    display: flex;
    flex-direction: column;
}

#emailDiv {
    grid-column: span 2;
    justify-content: center;
}

form div label span {
    font-size: 1.3rem;
    text-align: center;
}

.error {
    position: absolute;
    top: 5rem;
    left: 0;
    right: 0;

    padding: 0.5rem 1rem;
    color: white;
    background-color: rgba(182, 16, 16, 0.678);
    border-radius: 10rem;
    font-weight: bold;

    opacity: 0;
}

.error.active {
    opacity: 1;
}

form div label input {
    width: 100%;
    height: 2.5rem;
    text-align: center;
}